<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>APP 1</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
<script src="jquery-1.12.2.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"> </script>

</head>
<body>

	<div id="inicio" data-role="page">
		<!-- este div es la pagina completa-->
		
		<div data-role="header">
			<p>APP 1</p>
		</div>

		<div data-role="content"> 
			<p>Esta es la pantalla principal de la APP 1</p>
			<a href="#adentro" class="ui-btn">Comenzar</a>
			<a href="#adentro" class="ui-btn ui-corner-all">Comenzar 2</a>
		</div>

		<div data-role="footer"> 
			<p>Copyright</p> 
		</div>




	</div>


	<div id="adentro" data-role="page">
		<!-- este div es la pagina completa-->
		
		<div data-role="header">
			<p>APP 1</p>
		</div>

		<div data-role="content"> 
			<p>Estás dentro de la App</p>
			<a href="#inicio" class="ui-btn ui-corner-all">Salir</a>
		</div>

		<div data-role="footer"> 
			<p>Copyright</p> 
		</div>




	</div>



</body>
</html>
